<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.2.1, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.8.5, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.5.2, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.7.0, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.2, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.5.1, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.6.0, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="serve (v2.0.0, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.5, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.1, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.2, ruby-1.9.3-p551) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.5.0, ruby-1.9.3-p551) [gem]" level="application" />
  </component>
</module>